consumer_key= 8k9896FwXPOzxhOKD0sxv6JLE
consumer_secret= kle90ZIeU9phDLbOtBuNgPfruVE57tqG2LVzgZPOhjMU5LmN62
access_token_key= 1045570448-A0Soj0ywBjVISuT9xRNiRrKjPJm6XixHpv5GKA3
access_token_secret= IR938M1VqPQ7CGfd32dsCNMeKJGjBDxBs9d6SMAkAjykJ
auto_follow=ON
